#Data types and Queries
scalar Time

type PlayerNFL {
  id: ID!
  overallRank: Int!
  playerName: String!
  position: String!
  positionRank: Int!
  teamNFL: String!  
  birthday: String!
  avatar: String!
}

type LeaguePost {
  id: ID!
  author: String!
  title: String!
  postDate: Time!
  content: String!
  comments: [PostComment!]
}

type PostComment {
  id: ID!
  author: String!
  content: String!
  commentDate: Time!
}

type Query {
  users: [User]
  leagues: [League]
  league(leagueId: ID): League
  teams(leagueId: ID): [Team!]
  teamById(leagueId: ID!, teamId: ID!): Team
  teamContracts(leagueId: ID, teamId: ID): [Contract!]
  players(numOfResults: Int): [PlayerNFL!]
  player(playerId: ID): PlayerNFL!
  posts(leagueId: ID!, numOfResults: Int): [LeaguePost!]
  comments(leagueId: ID!, postId: ID!): [PostComment!]
  userPreferences(userId: ID): UserPreferences
}

#Mutations and Inputs
input NewUser {
  ownerName: String!
  email: String!
  avatar: String!
}

input NewPlayerNFL {
  playerName: String!
  position: String!
  positionRank: Int
  teamNFL: String
  birthday: String
  avatar: String
  overallRank: Int
}

input NewPostComment {
  author: String!
  content: String!
}

input NewLeaguePost {
  author: String!
  title: String!
  content: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  createTeam(leagueId: ID, input: NewTeam!): Team!
  updateTeamMetaData(leagueId: ID!, teamId: ID!): Team!
  createContract(leagueId: ID, input: ContractInput): Contract!
  createPlayer(input: NewPlayerNFL!): PlayerNFL!
  createPost(leagueId: ID!, input: NewLeaguePost): LeaguePost!
  addComment(leagueId: ID!, postId: ID!, input: NewPostComment): PostComment!
}