# Team types and inputs
type Team {
    id: ID!
    foundedDate: Time!
    teamName: String!
    ownerID: String!
    division: String
    currentContractsMetadata: ContractsMetadata
    teamAssets: TeamAssets
}

input NewTeam {
    id: ID!
    teamName: String!
    division: String
    foundedDate: Time
}

type ContractsMetadata {
    totalUtilizedCap: Int!
    totalAvailableCap: Int!
    qbUtilizedCap: CapUtilizationSummary!
    rbUtilizedCap: CapUtilizationSummary!
    wrUtilizedCap: CapUtilizationSummary!
    teUtilizedCap: CapUtilizationSummary!
}

type TeamAssets {
    draftPicks: [DraftYear]!
}

type DraftYear {
    year: Int!
    picks: [DraftPick]!
}

type DraftPick {
    round: Int!
    value: Int
}

type CapUtilizationSummary {
    capUtilization: Int!
    numContracts: Int!
}